# MATERIAL-TODO

## Motivation

Just another todo app to explore material-ui-next

## Installing
1. git clone https://rpukitis@bitbucket.org/rpukitis/material-todo.git
1. npm i
1. npm start
1. http://localhost:3000/
1. name: admin pass: admin1234

![alt text](./out.gif "App animation")